#include "brak.h"

Brak* Brak::singleton = 0;

Brak* Brak::getSingleton()
{
    if (singleton == 0)
    {
        singleton = new Brak;
    }

    return singleton;
}

Brak::Brak()
{
    POSITION_RANGE = 0x0100;
    POSITION_INTERMEDIAIRE = 0x01a0;
    POSITION_FEU_HAUT_TORCHE = 0x0215;
    POSITION_FEU_MILIEU_TORCHE = 0x0230;
    POSITION_FEU_BAS_TORCHE = 0x025a;
    POSITION_FEU_TABLE = 0x0280;
    POSITION_RETOURNEE = 0x00d0;

    VENTOUSE_VERS_BAS = 0x0110;
    VENTOUSE_VERS_HAUT = 0x0310;

    MOTEUR_BAS = 10;
    MOTEUR_HAUT = 12;
#ifdef ROBOTHW
    ServosNumeriques::setTorqueLimite(0x03ff, MOTEUR_HAUT);
#endif
}

void Brak::positionBasse()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_FEU_TABLE, MOTEUR_HAUT);
#endif
}

void Brak::positionIntermediaire()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(Brak::POSITION_INTERMEDIAIRE, MOTEUR_HAUT);
#endif
}

void Brak::positionHaute()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_RANGE, MOTEUR_HAUT);
#endif
}

void Brak::positionFeuHautTorche()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_FEU_HAUT_TORCHE, MOTEUR_HAUT);
#endif
}

void Brak::positionFeuMilieuTorche()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_FEU_MILIEU_TORCHE, MOTEUR_HAUT);
#endif
}

void Brak::positionFeuBasTorche()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_FEU_BAS_TORCHE, MOTEUR_HAUT);
#endif
}

void Brak::positionBasseRetourne()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(POSITION_RETOURNEE, MOTEUR_HAUT);
#endif
}

void Brak::attraperFeu()
{
    #ifdef ROBOTHW
        //GPIO_WriteBit(GPIOD, GPIO_Pin_14, Bit_SET); //activation de la pompe à vide
    #endif
}

void Brak::relacherFeu()
{
    #ifdef ROBOTHW
        GPIO_WriteBit(GPIOD, GPIO_Pin_14, Bit_RESET); //désactivation de la pompe à vide
    #endif

}

void Brak::orienterBas()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(VENTOUSE_VERS_BAS, MOTEUR_BAS);
#endif
}

void Brak::orienterHaut()
{
#ifdef ROBOTHW
    ServosNumeriques::moveTo(VENTOUSE_VERS_HAUT, MOTEUR_BAS);
#endif
}
